# CRUD_Practice

./: README.md
CRUD_Practice/: CRUD_Practice.sln
CRUD_Practice.Documentation/: CRUD_Practice.Documentation.sln
CRUD_Practice.Documentation/CRUD_Practice.Documentation/: CRUD_Practice.Documentation.csproj
CRUD_Practice/CRUD_Practice.Abstractions/Requests/: DepartmentRequest.cs  EmployeeRequest.cs  LoginRequest.cs
CRUD_Practice/CRUD_Practice.CacheManager/: CRUD_Practice.CacheManagers.csproj
CRUD_Practice/CRUD_Practice.CacheManager/Caches/: DepartmentsCache.cs  EmployeesCache.cs
CRUD_Practice/CRUD_Practice.DBMySql/: CRUD_Practice.DBMySql.csproj
CRUD_Practice/CRUD_Practice.DBMySql/Constants/: StoredProcedures.cs
CRUD_Practice/CRUD_Practice.DBMySql/Main/: BaseRepository.cs  MySqlDatabaseFactory.cs  RepositoryContext.cs
CRUD_Practice/CRUD_Practice.DBMySql/Repositories/: DepartmentsRepository.cs  EmployeesRepository.cs
CRUD_Practice/CRUD_Practice.Documentation/: CRUD_Practice.Documentation.csproj
CRUD_Practice/CRUD_Practice.Models/Constants/: AppStatusCodes.cs
CRUD_Practice/CRUD_Practice.Models/Enums/: Enums.cs
CRUD_Practice/CRUD_Practice.Models/Interfaces/CacheManagers/: IDepartmentsCache.cs  IEmployeesCache.cs
CRUD_Practice/CRUD_Practice.Models/Interfaces/DBFactory/: IDatabaseFactory.cs
CRUD_Practice/CRUD_Practice.Models/Interfaces/Repositories/: IDepartmentsRepository.cs  IEmployeesRepository.cs
CRUD_Practice/CRUD_Practice.Models/Interfaces/Services/: IAuthService.cs  IDepartmentsService.cs  IEmployeesService.cs  IJwtTokenService.cs
CRUD_Practice/CRUD_Practice.Models/Mappers/: DepartmentMapper.cs  EmployeeMapper.cs
CRUD_Practice/CRUD_Practice.Models/Models/: Department.cs  Employee.cs  JwtSettings.cs
CRUD_Practice/CRUD_Practice.Models/Responses/: ApiResponse.cs  DepartmentResponse.cs  EmployeeResponse.cs  LoginResponse.cs
CRUD_Practice/CRUD_Practice.Models/Utilities/: UtilityFunctions.cs
CRUD_Practice/CRUD_Practice.Services/: CRUD_Practice.Services.csproj
CRUD_Practice/CRUD_Practice.Services/Auth/: AuthService.cs  JwtTokenService.cs
CRUD_Practice/CRUD_Practice.Services/Services/: DepartmentsService.cs  EmployeesService.cs
CRUD_Practice/CRUD_Practice.WebAPI/: CRUD_Practice.WebAPI.csproj  CRUD_Practice.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
CRUD_Practice/CRUD_Practice.WebAPI/Controllers/: WeatherForecastController.cs
CRUD_Practice/CRUD_Practice.WebAPI/Controllers/V1/Base/: AuthBaseController.cs  BaseController.cs  DepartmentsBaseController.cs  EmployeesBaseController.cs
CRUD_Practice/CRUD_Practice.WebAPI/Controllers/V1/Main/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs
CRUD_Practice/CRUD_Practice.WebAPI/Middleware/: ErrorHandlingMiddleware.cs  SerilogRequestEnricherMiddleware.cs
CRUD_Practice/CRUD_Practice.WebAPI/Models/V1/Mappers/: DepartmentMapper.cs  DepartmentResponseMapper.cs  EmployeeMapper.cs  EmployeeResponseMapper.cs
CRUD_Practice/CRUD_Practice.WebAPI/Models/V1/Requests/: DepartmentRequest.cs  EmployeeRequest.cs
CRUD_Practice/CRUD_Practice.WebAPI/Models/V1/Responses/: DepartmentResponse.cs  EmployeeResponse.cs
CRUD_Practice/CRUD_Practice.WebAPI/Properties/: launchSettings.json
CRUD_Practice/CRUD_Practice.WebAdminUI1/Controllers/: HomeController.cs
CRUD_Practice/CRUD_Practice.WebAdminUI1/Models/: ErrorViewModel.cs
CRUD_Practice/CRUD_Practice.WebAdminUI1/Properties/: launchSettings.json
CRUD_Practice/CRUD_Practice.WebAdminUI1/Views/: _ViewImports.cshtml
CRUD_Practice/CRUD_Practice.WebAdminUI1/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
