<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUD_Practice.Abstractions\CRUD_Practice.Abstractions.csproj" />
    <ProjectReference Include="..\CRUD_Practice.CacheManager\CRUD_Practice.CacheManagers.csproj" />
    <ProjectReference Include="..\CRUD_Practice.DBMySql\CRUD_Practice.DBMySql.csproj" />
    <ProjectReference Include="..\CRUD_Practice.Services\CRUD_Practice.Services.csproj" />
  </ItemGroup>

</Project>
